Content\background\water.xnb
Content\misc\transp.xnb
Content\ships\aircraftcarrier400v.xnb
Content\ships\battleship400v.xnb
Content\ships\destroyer400v.xnb
Content\ships\submarine400v.xnb
Content\ships\aircraftcarrier400h.xnb
Content\ships\battleship400h.xnb
Content\ships\destroyer400h.xnb
Content\ships\submarine400h.xnb
Content\icons\cancel.xnb
Content\icons\turn.xnb
Content\icons\accept.xnb
Content\icons\hit.xnb
Content\icons\water.xnb
Content\icons\attack.xnb
Content\icons\offline.xnb
Content\icons\online.xnb
Content\icons\waiting.xnb
Content\font\gameFont.xnb
Content\font\infoFont.xnb
Content\font\menuFont.xnb
Content\font\buttonFont.xnb
Content\font\diceFont.xnb
Content\sounds\explosion.xnb
Content\sounds\splash.xnb
